#Как вы знаете, в русском языке форма слова зависит от контекста.

#Один «крокодил», но два — «крокодила», а 10 — уже «крокодилов».

#Напишите метод, который на вход принимает число и три формы слова, а на выходе возвращает правильную форму слова для использования с этим числом.

#Предложите юзеру ввести число и выдайте ему любое количество крокодилов

def inclination(amount, one, few, many)
  return many if (11..14).include?(amount % 100)

  last_digit = amount % 10

  return one if last_digit == 1
  return few if last_digit.between?(2, 4)
  many

end

puts "Сколько вам крокодилов?"
amount = STDIN.gets.to_i
puts "Вот вам #{amount} #{inclination(amount, "крокодил", "крокодила", "крокодилов")}"
